@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
/*Header*/
header h2{
    font-size: 40px;
    margin: 20px 0;
    color:#e44e0d;
    text-decoration: underline;
}
/*end of header */

/*Start of form area */
#form-area{
    overflow: hidden;
    margin: 70px 0;
}


/*start of form left content */
.banner{
    background-image: url(img/1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 850px;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(81, 71, 136, .6);
}
.banner-content{
    position: absolute;
    top: 40px;
    left: 50px;
}
.banner-content h3{
    font-size: 30px;
    color:#fff;
    margin-top: 20px;
}
.banner-content h2{
    font-size: 54px;
    color:#fff;
    max-width: 475px;
    margin-top: 80px;
}
.banner-content .right-icon{
    margin-top: 35px;
}
.banner-content .right-icon i{
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 45px;
    border-radius: 50%;
    background: #000;
    color:#fff;
    cursor: pointer;
    transition: .5s ease;
}
.banner-content .right-icon i:hover{
    background-color:#0183E8;
}
.menu{
    margin-top: 83px;
}
.menu ul li a{
    color:#fff;
    text-decoration: none;
    transition: .5s ease;
}
.menu ul li a:hover{
    color:#fff;
    text-decoration: none;
    opacity: 0.3;
}
.copyright p {
    color: #fff;
    margin-top:98px;
    margin-left: 150px;
    font-size: 15px;
}
.copyright span{
    color:#da5b25;
    transition: .5s ease;
    cursor: pointer;
}
.copyright span:hover{
    color:#fff;
}
/*end of form left content*/





/*Start of from right content*/

.signupform{
    padding: 40px;
    background: #0E0E0E;
    width: 100%;
    height: 850px;
}

.signupform h2{
    font-size: 35px;
}
.signupform h4{
    font-size: 20px;
    margin-top: 20px;
}
.signupform p{
    margin-bottom: 35px;
}
.signupform form button{
    width: 100%;
    background: #e44e0d;
    color:#fff;
    transition: .5s ease;
}
.signupform form button:hover{
    color:#fff;
    background: #BC3B03; 
}

.login-text{
    font-size: 21px;
}
.social-icon i{
    font-size: 14px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: red;
    margin-right: 7px;
    transition: .5s ease;
    cursor: pointer;
}


.social-icon .fb{
    background: #3b5998;
}
.social-icon .twit{
    background: #00acee;
}
.social-icon .insta{
    background: #f77737;
}
.social-icon .linked{
    background: #bd081c;
}


.social-icon .fb:hover{
    background: #324A7C;
}
.social-icon .twit:hover{
    background: #028CC1;
}
.social-icon .insta:hover{
    background: #C8622E;
}
.social-icon .linked:hover{
    background: #9A0919;
}

/*end of form right content*/




/*end of form area*/